<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tarantula V0.2.exe" version="1.0.0.1" publicKeyToken="da952145c6b56f13" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="web_spider.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tarantula V0.2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tarantula V0.2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tarantula V0.2.exe" size="445424">
      <assemblyIdentity name="Tarantula V0.2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0s5DOU/ZLw6rlHOE+7PGoeTY/CxzrIpCQakJ+MKrDRo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Tarantula V0.2.exe.config" size="1221">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TJq3EpnlpG3WtU8YbabobVe7bgxaozS+X2Ck4q7tIec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="web_spider.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OitwPzcS4rpThQOCWJk4CZi9TRdgW3X1TkYz6QufQY8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-42NJL82\Michael" issuerKeyHash="7841a0ed070b4a6f98d31d6122c1cd5d1a381180" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aLCrBzAPRQ+/17EJOIvjMQZneStTaIbQyA1+Xuy4Y3A=</DigestValue></Reference></SignedInfo><SignatureValue>fWgC5YN8e/GIGZSEUiFIIpTpC0eBnxu2TgrxlSY7bJL4Jm+5GqXtC8hLtAhcJGD/fe1P/CUeo7iSGI/YZALW7oPut2vC1ZAqRBeJAB9GpasQpDf4hvB14jj27+SzCiDsTEUKhVVjWBjElwIdnkCDrqDH8wbDCOJ5d2074SRK3c4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o8kVHLbfe/BZ+WvtcvGRIaO3S1F5S9/TWrJZ2Lzjaq+px5el1RbI7PHJCvU2D4xBdCjTx/xDZVvX2myF+9FFyAVAUYwsfURLpQcZgkGWwywk+14ps+Bcsyc9Aosu+EcIPhb27itOlzEfi7LIV5jIDtPDFKA24qw3RNH52QZuKu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7063b8ec5e7e0dc8d08668532b79670631e38b3809b1d7bf0f450f3007abb068" Description="" Url=""><as:assemblyIdentity name="Tarantula V0.2.exe" version="1.0.0.1" publicKeyToken="da952145c6b56f13" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-42NJL82\Michael</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TOZBkmUJAWM72bZRwdXzKoA7Vjj/3/2S6LSWwbH+OOg=</DigestValue></Reference></SignedInfo><SignatureValue>XDmJ6+9Un51yw3BOLZAIXgCiOT1oXIPE+HyzNzc284lbj1aNXi69il7qcgmiIKcabw+e4YpBFI0AUkwrM0XC/s8sGJGBM6fKSrCE/0lrkLeBN2I35Sea0P8BCSs6O8EsZkeqi2Hs1Gps2mSwxOrFBIGS0CTqlgt5thIlKQajdS8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o8kVHLbfe/BZ+WvtcvGRIaO3S1F5S9/TWrJZ2Lzjaq+px5el1RbI7PHJCvU2D4xBdCjTx/xDZVvX2myF+9FFyAVAUYwsfURLpQcZgkGWwywk+14ps+Bcsyc9Aosu+EcIPhb27itOlzEfi7LIV5jIDtPDFKA24qw3RNH52QZuKu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQaD/UGHdLwJVN37GOei6y5DANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADQAMgBOAEoATAA4ADIAXABNAGkAYwBoAGEAZQBsMB4XDTE5MDgzMTA5MzQxNloXDTIwMDgzMDE1MzQxNlowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQA0ADIATgBKAEwAOAAyAFwATQBpAGMAaABhAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAo8kVHLbfe/BZ+WvtcvGRIaO3S1F5S9/TWrJZ2Lzjaq+px5el1RbI7PHJCvU2D4xBdCjTx/xDZVvX2myF+9FFyAVAUYwsfURLpQcZgkGWwywk+14ps+Bcsyc9Aosu+EcIPhb27itOlzEfi7LIV5jIDtPDFKA24qw3RNH52QZuKu0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB31DU3GzscOa4vTMtDcb5CE4aVTOhBM6nI8QyeumNnGMiDFaNyVbqB5+2nFTz2G6Y+N9VxOOZG1qRoOWT8ubBCrbsXnqsUX4nbW4ZTpDz6zhvfhcYI9FUf/42RF4QsmEJJU0kChdZB2VHlKcI0c52XUZ6pemaBwhfPsfS+Jg6pcg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>